---
# vim: foldmarker=[[[,]]]:foldmethod=marker

# Travis has MySQL Preinstalled and switching DB server flavors might require
# force and workarounds. Avoiding it.
# mariadb__flavor: 'mysql'
# mariadb__packages_map:
#   'mysql': [ 'mysql-client-5.6' ]
