---

docker_upstream: True

# Ubuntu Precise does not have python-docker package
docker_base_packages: [ 'aufs-tools' ]

# Disable ferment support because no python-docker package is installed
docker_ferment: False

