---

- name: Configure subnetwork
  hosts: all
  sudo: True

  roles:
    - role: 'debops.subnetwork'

- name: Configure tinc
  hosts: 'placeholder_fqdn'
  sudo: True

  roles:
    - role: 'ansible-tinc'

