---

# Temporary switch to a different GitLab version
#gitlab_version: '8.10'

# Default domain on Travis-CI
gitlab_domain: [ 'localhost.localdomain' ]

# Don't add 'git' user to additional groups
gitlab_user_append_groups: []

# Travis does not support filesystem ACL, so give access to the webserver via
# group permissions
gitlab_group: 'www-data'
gitlab_support_filesystem_acl: False

