---

# Test IPv4/IPv6 network.
subnetwork__addresses:
  - '192.168.128.1/24'
  - '2001:db8:1234:5678::1/64'

# NAT is disabled on Travis-CI.
# https://github.com/travis-ci/travis-ci/issues/1341
subnetwork__ipv4_nat: False

