---

# On Ubuntu Precise there's no 'nodejs-legacy' package
nodejs_packages: [ 'nodejs' ]

# Used for testing purposes.
etherpad_domain: [ '{{ ansible_domain }}' ]

# It defaults to:
#etherpad_domain: [ 'pad.{{ ansible_domain }}' ]
