---

- hosts: 'placeholder_fqdn'
  become: True

  roles:

    - role: 'debops.mariadb_server'

    - role: debops.mariadb
      mariadb_users:
        - database: '{{ owncloud_database_map[owncloud_database].dbname }}'
          user: '{{ owncloud_database_map[owncloud_database].dbuser }}'
          password: '{{ owncloud_database_map[owncloud_database].dbpass }}'
      when: (owncloud_database == 'mariadb')

    - role: debops.php5
      php5_pools:
        - '{{ owncloud__php5__pool }}'

    - role: debops.nginx
      nginx_servers:
        - '{{ owncloud__nginx__servers }}'
      nginx_upstreams:
        - '{{ owncloud__nginx__upstream_php5 }}'

    - role: 'ansible-owncloud'

