---

# Disable PKI support in nginx
nginx_pki: False

# Default domain on Travis-CI
dokuwiki__main_domain: [ 'localhost.localdomain' ]

# Help with transition to new variable names
dokuwiki_main_domain: '{{ dokuwiki__main_domain }}'
